<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Home work 5</title>
  </head>
  <body>
    <form class="form">
      <h1 class="form__title">Вход</h1>
      <div class="form__input">
        <input
          id="email"
          name="email"
          type="email"
          placeholder="olya77@email.com"
          id="email"
          required
        />
        <label for="email">Email</label>
      </div>
      <br />
      <br />
      <div class="form__input">
        <input
          id="password"
          name="password"
          type="password"
          placeholder="Введите пароль"
        />
        <label for="password">Пароль</label>
      </div>
      <input id="html" type="checkbox" class="checkbox" />
      <label for="html">Я согласен получать обновления на почту</label>
      <button class="form__button">Войти</button>
    </form>
  </body>
</html>
